{
  "name": "@wec/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:e2e": "vitest run src/modules/policies/filler/__tests__/fillAcroForm.e2e.test.ts"
  },
  "dependencies": {
    "@wec/shared": "workspace:*",
    "fastify": "^4.24.0",
    "@fastify/cors": "^8.4.0",
    "pdf-lib": "^1.17.0",
    "playwright": "^1.40.0",
    "pg": "^8.11.0",
    "drizzle-orm": "^0.29.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.22.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "dotenv": "^16.3.0",
    "pino": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "nodemon": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
